# RecipeBoxWebApp

./: RecipeBoxWebApp.sln
RecipeBox/: Program.cs  RecipeBox.csproj  Startup.cs  appsettings.json
RecipeBox/Controllers/: HomeController.cs
RecipeBox/Data/: ApplicationDbContext.cs
RecipeBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220717182211_InitialModel.Designer.cs  20220717182211_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
RecipeBox/Models/: DirectionStep.cs  ErrorViewModel.cs  IngredientItem.cs  Recipe.cs  RecipeViewModel.cs
RecipeBox/Properties/: launchSettings.json
RecipeBox/Views/Shared/: _Layout.cshtml
